[tox]
distshare={homedir}/.tox/distshare
envlist={py27,py34}-static_check,doc_check,testrail_id_check
skipsdist=True

[flake8]
filename=*.py
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,E731,H405
exclude =  .venv,.git,.tox,dist,doc,*egg,build,releasenotes
max-complexity=25

[static_check]
deps=
    flake8
    hacking
commands=
    flake8 mos_tests/

[testenv:py27-static_check]
basepython =
    python2.7
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}

[testenv:py34-static_check]
basepython =
    python3.4
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}

[testenv:doc_check]
deps=
    -r{toxinidir}/requirements.txt
    python-ironicclient
    -egit+https://github.com/openstack/murano-dashboard#egg=muranodashboard
    selenium
    xvfbwrapper
commands=
    sphinx-build -EW -b html -d doc/_build/doctrees doc doc/_build/html

[testenv:testrail_id_check]
deps=
    -r{toxinidir}/requirements.txt
    python-ironicclient
    -egit+https://github.com/openstack/murano-dashboard#egg=muranodashboard
    selenium
    xvfbwrapper
commands=
    py.test mos_tests  --check-testrail-id --ignore=mos_tests/neutron/sh_tests

[testenv:neutron]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test {toxinidir}/mos_tests/neutron {posargs}

[testenv:glance]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test {toxinidir}/mos_tests/glance {posargs}

[testenv:murano-cli]
commands=
    {toxinidir}/mos_tests/murano/test_cli/run_tests.sh {posargs}

[testenv:murano]
setenv = VIRTUAL_ENV={envdir}
deps=
    -egit+https://github.com/openstack/murano-dashboard#egg=muranodashboard
    -r{toxinidir}/requirements.txt
    testtools
    selenium
    ipython
    xvfbwrapper
commands=
    py.test {toxinidir}/mos_tests/murano {posargs}

[testenv:ceilometer]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test {toxinidir}/mos_tests/ceilometer {posargs} --capture=sys

[testenv:ironic]
setenv=INTERFACE_MODEL=virtio
deps=
    -r{toxinidir}/requirements.txt
    python-ironicclient
commands=
    py.test {toxinidir}/mos_tests/ironic {posargs}

[testenv:rabbitmq_oslo]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test {toxinidir}/mos_tests/rabbitmq_oslo {posargs}

[testenv:nova]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test {toxinidir}/mos_tests/nova {posargs}

[testenv:nfv]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test {toxinidir}/mos_tests/nfv {posargs}
